{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Current Device",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "Pixel C",
      "request": "launch",
      "type": "dart",
      "deviceId": "Pixel C"
    },
    {
      "name": "Pixel Slate",
      "request": "launch",
      "type": "dart",
      "deviceId": "Pixel Slate"
    },
    {
      "name": "Moto G 6",
      "request": "launch",
      "type": "dart",
      "deviceId": "moto g 6"
    },
    {
      "name": "Chris’s iPad",
      "request": "launch",
      "type": "dart",
      "deviceId": "Chris’s iPad"
    },
    {
      "name": "iPhone",
      "request": "launch",
      "type": "dart",
      "deviceId": "iPhone"
    },
    {
      "name": "macOS",
      "request": "launch",
      "type": "dart",
      "deviceId": "macOS"
    },
    {
      "name": "Chrome",
      "request": "launch",
      "type": "dart",
      "deviceId": "Chrome"
    },
  ],
  "compounds": [
    {
      "name": "All Devices",
      "configurations": [
        "Pixel C",
        "Pixel Slate",
        "Moto G 6",
        "Chris’s iPad",
        "iPhone",
        "macOS",
        "Chrome"
      ]
    }
  ]
}